6:10 - Start of Class
14:12 - Activity 2 - Question 2
27:40 - Activity 2 - Question 3
41:43 - Activity 2 - Question 4
53:48 - Activity 2 - Question 5
1:07:10 - Activity 2 - Question 9


RANDOMNESSS

1:20:05 - End of Class

6:23 - STAT 201 - Quiz 2 - Traffic Fatalities
12:25 - STAT 201 - Quiz 2 - 190 Country Birth Rates (THREE QUESTIONS)
24:43 - STAT 201 - Quiz 2 - An Author Collected
33:03 - STAT 201 - Quiz 2 - Census Bureau
38:48 - STAT 201 - Quiz 2 - Flood Question
44:43 - STAT 201 - Quiz 2 - Non-Military Plane Crashes
50:55 - STAT 201 - Quiz 2 - In 2015 Drug Question
55:10 - STAT 201 - Quiz 2 - Car Table Accident
1:03:55 - STAT 201 - Quiz 2 - Annual Tornado Deaths
1:12:12 - STAT 201 - Quiz 2 - Meterologist Preparing
1:18:23 - STAT 201 - Quiz 2 - ​A university teacher saved every e-mail 
1:22:45 - STAT 201 - HW 2  - Question 7

7:15 - Start of Class
14:03 - Acitvity 2 - Getting Started
16:28 - Activity 2 - Question 2
29:33 - Activity 2 - Question 3
43:43 - Activity 2 - Question 4
55:13 - Activity 2 - Question 5
1:10:30 - Activity 2 - Question 9
1:22:01 - End of Class


8:10 - Start of Class
11:50 - Activity 2 - Question 1
41:55 - Activity 2 - Tip Questions
1:07:10 - Actvity 2 - Summing mtcars
1:15:20 - Activity 2 - Product Example
1:23:20 - End of Class

2:55 - For Loops over a Product Failure
26:25 - For Loops for TipPercentage of Weekday
39:28 - Basics of For and While Loop
1:02:51 - BAS 474 - Homework 1 - Question 4
1:13:55 - BAS 474 - Homework 1 - Question 7D
1:21:03 - BAS 474 - Homework 1 - Question 8B and C